NEXT_PUBLIC_API=http://127.0.0.1:8888
INTERNAL_API=http://127.0.0.1:8888
NEXT_PUBLIC_CSRF_TOKEN=dWx0cmEtaW5zdGluY3QtZ29rdQ



# Firebase
NEXT_PUBLIC_API_KEY=""
NEXT_PUBLIC_AUTH_DOMAIN=""
NEXT_PUBLIC_PROJECT_ID=""
NEXT_PUBLIC_STORAGE_BUCKET=""
NEXT_PUBLIC_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_APP_ID=""
NEXT_PUBLIC_MEASUREMENT_ID=""
